PORT=5000
MONGO_URI = mongodb+srv://footwear:footwear@cluster0.6mjtayh.mongodb.net/
NODE_ENV ='development'
JWT_SECRET = secret

BASE_URL = 'http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gamil
EMAIL_PORT = 587
SECURE = true
USER = barmabarma2021@gmail.com
PASS = ProGavin2017@@
